# SeekSheet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jorik/cluegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jorik/cluegame/: App.java  CellValue.java  Config.java  ConfirmDialog.java  NamesDialog.java  SelectIconDialog.java  SheetActivity.java
app/src/main/java/dev/jorik/cluegame/application/: App.java  BaseViewModel.java  DestroyUseCase.java  GameDatabase.java
app/src/main/java/dev/jorik/cluegame/application/modals/: ConfirmDialog.java  NamesDialog.java  SelectionCallback.java  SelectionPopup.java
app/src/main/java/dev/jorik/cluegame/core/: Database.java  Wrap.java
app/src/main/java/dev/jorik/cluegame/entity/: Cell.java  Color.java  Indexed.java  PlayerCells.java  PlayerState.java  SheetCells.java  SheetState.java  Value.java
app/src/main/java/dev/jorik/cluegame/games/data/: DatabaseProvider.java  GamesRepository.java
app/src/main/java/dev/jorik/cluegame/games/database/: DbGame.java  GamesDao.java
app/src/main/java/dev/jorik/cluegame/games/domain/: Game.java  GamesDomain.java  GamesOutport.java  GamesProvider.java
app/src/main/java/dev/jorik/cluegame/games/presentation/: GameListViewModel.java  ViewModelFactory.java
app/src/main/java/dev/jorik/cluegame/games/view/: GamesAdapter.java  GamesListActivity.java
app/src/main/java/dev/jorik/cluegame/gameslist/: DataSet.java  Game.java  GamesAdapter.java  GamesListActivity.java
app/src/main/java/dev/jorik/cluegame/gameslist/data/: DbGame.java  DbPlayer.java  GameDatabase.java  GamesDao.java
app/src/main/java/dev/jorik/cluegame/gameslist/presentation/: GameListViewModel.java
app/src/main/java/dev/jorik/cluegame/modals/: ConfirmDialog.java  NamesDialog.java  SelectionCallback.java  SelectionPopup.java
app/src/main/java/dev/jorik/cluegame/sheet/: DbPlayer.java  SheetsDomain.java
app/src/main/java/dev/jorik/cluegame/sheet/data/: DatabasePlayersProvider.java  DatabaseProvider.java  PlayersRepository.java
app/src/main/java/dev/jorik/cluegame/utils/: Lang.java  Language.java  Platform.java  View.java  Wrap.java
app/src/main/res/drawable/: background_splash.xml  bg_selection.xml  bg_selector_item.xml  divider.xml  ic_cross.xml  ic_empty.xml  ic_exclamation.xml  ic_launcher_foreground.xml  ic_question.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_gameslist.xml  activity_sheet.xml  dialog_playersname.xml  dialog_selecticon.xml  item_game.xml  layout_cells.xml  popup_selecticon.xml
app/src/main/res/menu/: game_options.xml  newgame.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_table.xml
app/src/test/java/dev/jorik/cluegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
