<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/pmi_games_delete"
        android:title="@string/gameslist_deleteGame"
        android:icon="@drawable/ic_trashcan"
        app:showAsAction="always"
        />
</menu>