<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sheetBlue"
    tools:context=".SheetActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="4dp"
        android:clipToPadding="false"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            >

            <TableRow style="@style/SheetTable.Row">

                <TextView android:id="@+id/tv_sheet_playersTitle"
                    style="@style/SheetTable.Title"
                    android:textAllCaps="true"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="@string/sheetPlayers"
                    />

                <Space
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />

                <EditText style="@style/SheetTable.PlayerCell" />

                <EditText style="@style/SheetTable.PlayerCell" />

                <EditText style="@style/SheetTable.PlayerCell" />

                <EditText style="@style/SheetTable.PlayerCell" />

                <EditText style="@style/SheetTable.PlayerCell" />
            </TableRow>

            <!--Кто-->
            <TableRow style="@style/SheetTable.Row">

                <TextView android:id="@+id/tv_sheet_who"
                    style="@style/SheetTable.Title"
                    android:text="@string/who"
                    />

            </TableRow>

            <TableRow android:id="@+id/tr_sheet_personGreen"
                style="@style/SheetTable.Row">

                <TextView android:id="@+id/tv_sheet_personGreen"
                    style="@style/SheetTable.Header"
                    android:text="@string/personGreen"
                    />

                <include layout="@layout/layout_cells" />
            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView android:id="@+id/tv_sheet_personMustard"
                    style="@style/SheetTable.Header"
                    android:text="@string/personMustard"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView android:id="@+id/tv_sheet_personPeacoсk"
                    style="@style/SheetTable.Header"
                    android:text="@string/personPeacock"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView android:id="@+id/tv_sheet_personPlum"
                    style="@style/SheetTable.Header"
                    android:text="@string/personPlum"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView android:id="@+id/tv_sheet_personScarlett"
                    style="@style/SheetTable.Header"
                    android:text="@string/personScarlett"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <!--Чем-->
            <TableRow style="@style/SheetTable.Row">

                <TextView
                    android:id="@+id/tv_sheet_which"
                    style="@style/SheetTable.Title"
                    android:text="@string/which" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/toolСandlestick"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/toolDagger"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/toolRevolver"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/toolRope"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/toolWrench"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <!--Где-->
            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Title"
                    android:text="@string/where"
                    />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/placeBallroom"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/placeBilliard"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/placeWinterGarden"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/placeDining"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/placeBath"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/placeKitchen"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/placeLibrary"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/placeLivingroom"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>

            <TableRow style="@style/SheetTable.Row">

                <TextView
                    style="@style/SheetTable.Header"
                    android:text="@string/placeCabinet"
                    />

                <include layout="@layout/layout_cells" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>