<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    tools:context=".SheetActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="7"
        android:columnCount="7"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tv_sheet_playersTag"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Игроки"
                />

            <Space
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                />

            <TextView android:id="@+id/tv_sheet_player1name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="И_1"
                />

            <TextView android:id="@+id/tv_sheet_player2name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="И_2"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</RelativeLayout>